# repo-base-protected

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SQL-Churn1.sql  docker-compose.yml
.gihub/: settings.yml
.github/workflows/: ci.yml
backend-api/: Dockerfile  docker-compose.yml  pom.xml  railway.json
backend-api/src/main/java/com/churninsight/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/churninsight/backend_api/config/: OpenApiConfig.java  RestTemplateConfig.java  WebClientConfig.java
backend-api/src/main/java/com/churninsight/backend_api/controller/: AuthController.java  LoginController.java  PredictionController.java  VerificationController.java
backend-api/src/main/java/com/churninsight/backend_api/dto/: AuthErrorResponse.java  ErrorResponse.java  LoginDto.java  LoginJwtResponse.java  LoginResponse.java  PredictionRequest.java  PredictionResponse.java  RegisterDto.java  VerificationRequest.java
backend-api/src/main/java/com/churninsight/backend_api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordMismatchException.java
backend-api/src/main/java/com/churninsight/backend_api/model/: Customer.java  Login.java  VerificationCode.java
backend-api/src/main/java/com/churninsight/backend_api/repository/: CustomerRepository.java  LoginRepository.java  VerificationCodeRepository.java  VerificationCodeRepositoryImpl.java
backend-api/src/main/java/com/churninsight/backend_api/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
backend-api/src/main/java/com/churninsight/backend_api/service/: EmailService.java  PredictionService.java  PredictionServiceImpl.java  UserDetailsServiceImpl.java
backend-api/src/main/java/com/churninsight_dev/backend_api/: BackendApiApplication.java
backend-api/src/main/java/com/churninsight_dev/backend_api/config/: RestTemplateConfig.java  WebConfig.java
backend-api/src/main/java/com/churninsight_dev/backend_api/controller/: AuthController.java  LoginController.java  PaymentController.java  PredictionController.java  PredictionHistoryController.java  UserController.java  VerificationController.java
backend-api/src/main/java/com/churninsight_dev/backend_api/dto/: AuthErrorResponse.java  ErrorResponse.java  LoginDto.java  LoginJwtResponse.java  LoginResponse.java  PredictionHistoryDTO.java  PredictionRequest.java  PredictionResponse.java  RegisterDto.java  StatisticsDTO.java  UserInfoDTO.java  VerificationRequest.java
backend-api/src/main/java/com/churninsight_dev/backend_api/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PasswordMismatchException.java
backend-api/src/main/java/com/churninsight_dev/backend_api/model/: Customer.java  Prediction.java  Profile.java  User.java  VerificationCode.java
backend-api/src/main/java/com/churninsight_dev/backend_api/repository/: CustomerRepository.java  PredictionRepository.java  UserRepository.java  VerificationCodeRepository.java  VerificationCodeRepositoryImpl.java
backend-api/src/main/java/com/churninsight_dev/backend_api/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfiguration.java
backend-api/src/main/java/com/churninsight_dev/backend_api/service/: EmailService.java  PredictionService.java  PredictionServiceImpl.java  UserDetailsServiceImpl.java
backend-api/src/main/resources/: application.properties  properties.txt
backend-api/src/main/resources/db.migration/: V1__Create_initial_tables.sql  V2__Insert_role_admin.sql
backend-api/src/main/resources/db/migration/: V10__Change_customer_model.sql  V1__Create_initial_tables.sql  V2__Insert_role_admin.sql  V3__Alter_table_otros.sql  V4__Add_monthly_fee_to_predictions.sql  V5__Fix_null_company_name.sql  V6__Add_premium_role_to_user.sql  V7__Remove_unused_customer_columns.sql  V8__Add_original_customer_columns.sql  V9__Add_fecha_prediccion_to_predictions.sql
backend-api/src/test/java/com/churninsight/backend_api/: BackendApiApplicationTests.java
backend-api/src/test/java/com/churninsight_dev/backend_api/controller/: AuthControllerTest.java  UserControllerTest.java  VerificationControllerTest.java
churn-frontend/: Dockerfile  error.html  index.html  package-lock.json  package.json  policy.json  railway.json  vite.config.js
churn-frontend/src/: App.css  App.jsx
churn-frontend/src/assets/: fondo-web.avif
churn-frontend/src/components/layout/: Navbar.css  Navbar.jsx
churn-frontend/src/context/: RegisterContext.js
churn-frontend/src/pages/: PaymentSuccess.jsx  UpgradeToPremium.css  UpgradeToPremium.jsx
churn-frontend/src/pages/Analyzer/: AnalyzerScreen.css  AnalyzerScreen.jsx
churn-frontend/src/pages/Dashboard/: DashboardScreen.css  DashboardScreen.jsx
churn-frontend/src/pages/History/: HistoryScreen.css  HistoryScreen.jsx
churn-frontend/src/pages/Login/: LoginScreen.css  LoginScreen.jsx
churn-frontend/src/pages/PrecictionCsv/: PredictionTableScreen.css  PredictionTableScreen.jsx
churn-frontend/src/pages/Premium/: PaymentCancel.jsx  PaymentResult.css  PaymentSuccess.jsx  UpgradeToPremium.jsx
churn-frontend/src/pages/Register/: RegisterScreen.css  RegisterScreen.jsx  VerificationScreen.css  VerificationScreen.jsx
churn-frontend/src/pages/Verification/: VerificationScreen.css  VerificationScreen.jsx
churn-frontend/src/services/: api.js
github/: CODEOWNERS
ml-service/: Dockerfile  InsightCore.pkl  customers_drama.csv  fix_gender.sql  fix_gender_data.py  hackaton_churn_v1.pkl  hackaton_churn_v2.pkl  main.py  migrate_gender_data.py  modelo_InsightCore  modelo_InsightCore.pkl  paquete_1.csv  paquete_2.csv  paquete_3.csv  requirements.txt  revisar_modelo.py  test_20.csv  update_csv_genders.py
ml-service/model-training/notebooks/: NB02_data_science_churn_knn.ipynb  NB03_data_science_churn_svm.py  NB04_data_science_churn_rand_forest.ipynb  NB05_data_science_churn_logistic_reg.ipynb  NB06_final_notebook.ipynb
