spring.application.name=backend-api

# Conexión a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P}
spring.datasource.password=${DATABASE_PASSWORD_P}
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT}

spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Puerto del servidor
server.port=8080

