spring.application.name=backend-api

# Conexión a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P}
spring.datasource.password=${DATABASE_PASSWORD_P}
# Si la variable no existe, usará localhost y la base de datos churn_db
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT:jdbc:postgresql://localhost:5432/churn_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIÓN EMAIL (Tarea BE-3) ---
# Usamos variables de entorno para no exponer credenciales en el código
spring.mail.host=${HOST_EMAIL_TEMP}
spring.mail.port=${PORT_EMAIL_TEMP}
spring.mail.username=${USERNAME_EMAIL_TEMP}
spring.mail.password=${PASSWORD_EMAIL_TEMP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CONFIGURACIÓN JPA / HIBERNATE ---
# update: crea las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Hibernate 6 (Spring Boot 3) detecta el dialecto solo, pero puedes dejarlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- INTEGRACIÓN CON DATA SCIENCE (Tarea BE-4) ---
# Aquí configuramos la URL donde correrá el equipo de DS su FastAPI/Flask
# Por defecto será localhost:8000 (puerto común de Python)
api.ds.url=${DS_SERVICE_URL:http://localhost:8000/predict}

# --- DOCUMENTACIÓN SWAGGER (Tarea BE-5) ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Puerto del servidor
server.port=8080