spring.application.name=backend-api

# Conexión a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P}
spring.datasource.password=${DATABASE_PASSWORD_P}
# Si la variable no existe, usará localhost y la base de datos churn_db
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT:jdbc:postgresql://localhost:5432/churn_db}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# mail
spring.mail.host=${HOST_EMAIL_TEMP}
spring.mail.port=${PORT_EMAIL_TEMP}
spring.mail.username=${USERNAME_EMAIL_TEMP}
spring.mail.password=${PASSWORD_EMAIL_TEMP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true


# URL del microservicio de Python (Data Science)
# Usamos un valor por defecto por si no existe la variable de entorno
api.ds.url=${DS_SERVICE_URL:http://localhost:8000/predict}

# --- DOCUMENTACIÃ“N SWAGGER (Tarea BE-5) ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Puerto del servidor
server.port=8080