spring.application.name=backend-api

# Conexión a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P}
spring.datasource.password=${DATABASE_PASSWORD_P}
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT}

spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=temp.mail.act.churninsight@gmail.com
spring.mail.password=qjnrdejlblnkgsgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Puerto del servidor
server.port=8080

