spring.application.name=backend-api

# Conexion a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P:postgres}
spring.datasource.password=${DATABASE_PASSWORD_P:admin}
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT:jdbc:postgresql://localhost:5432/churn_db}

spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracion de Email
spring.mail.host=${HOST_EMAIL_TEMP}
spring.mail.port=${PORT_EMAIL_TEMP}
spring.mail.username=${USERNAME_EMAIL_TEMP}
spring.mail.password=${PASSWORD_EMAIL_TEMP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# URL del microservicio de Python
api.ds.url=${DS_SERVICE_URL:http://localhost:8000/predict}

# Puerto del servidor
server.port=8080