spring.application.name=backend-api

# Conexiï¿½n a la base de datos PostgreSQL
spring.datasource.username=${DATABASE_USERNAME_P}
spring.datasource.password=${DATABASE_PASSWORD_P}
<<<<<<< HEAD
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT}
=======
# Si la variable no existe, usará localhost y la base de datos churn_db
spring.datasource.url=${DATABASE_URL_CHURNINSIGHT:jdbc:postgresql://localhost:5432/churn_db}

>>>>>>> 67093911e194976f80dbd0470f26c36a3f763b06
spring.datasource.driver-class-name=org.postgresql.Driver

# --- CONFIGURACIï¿½N EMAIL (Tarea BE-3) ---
# Usamos variables de entorno para no exponer credenciales en el cï¿½digo
spring.mail.host=${HOST_EMAIL_TEMP}
spring.mail.port=${PORT_EMAIL_TEMP}
spring.mail.username=${USERNAME_EMAIL_TEMP}
spring.mail.password=${PASSWORD_EMAIL_TEMP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# --- CONFIGURACIï¿½N JPA / HIBERNATE ---
# update: crea las tablas automï¿½ticamente si no existen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
# Hibernate 6 (Spring Boot 3) detecta el dialecto solo, pero puedes dejarlo:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- INTEGRACIï¿½N CON DATA SCIENCE (Tarea BE-4) ---
# Aquï¿½ configuramos la URL donde correrï¿½ el equipo de DS su FastAPI/Flask
# Por defecto serï¿½ localhost:8000 (puerto comï¿½n de Python)
api.ds.url=${DS_SERVICE_URL:http://localhost:8000/predict}

# --- DOCUMENTACIï¿½N SWAGGER (Tarea BE-5) ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# URL del microservicio de Python (Data Science)
# Usamos un valor por defecto por si no existe la variable de entorno
api.ds.url=${DS_SERVICE_URL:http://localhost:8000/predict}

# Puerto del servidor
server.port=8080


